# entrenamos.uy

./: README.md
BackendWS/: README.md
BackendWS/src/main/java/configuraciones/: WebServiceConfiguracion.java
BackendWS/src/main/java/datatypes/: DtActividadDeportiva.java  DtClase.java  DtSocio.java  DtUsuario.java
BackendWS/src/main/java/excepciones/: ActividadDeportivaRepetidaExcepcion.java
BackendWS/src/main/java/logica/: CInstitucion.java  Clase.java  Profesor.java  Registro.java  Usuario.java  main.java
BackendWS/src/main/java/presentacion/: ConsultaActividadDeportiva.java  ConsultaDictadoClase.java  ConsultaUsuario.java  Principal.java
BackendWS/src/main/java/publicadores/: ControladorInstitucionPublish.java
entrenateWebCliente/: .classpath  .project  pom.xml
entrenateWebCliente/WebContent/: agregarClase.jsp  area_profesores.jsp  area_socios.jsp  consultaActividad.jsp  consultaDictadoClase.jsp  consultaUsuario.jsp  consultas.jsp  continuarAgregarClase.jsp  gestionInscripcion.jsp  gestionInscripcionCont2.jsp  gestionInscripcionContinuacion.jsp  index.jsp  infoClase.jsp  infoUsuario.jsp  infoUsuarioyActividadDep.jsp  inicioSesion.jsp  notificacion.jsp
entrenateWebCliente/WebContent/WEB-INF/: web.xml
entrenateWebCliente/src/main/java/publicadores/: ControladorUsuarioPublish.java  ControladorUsuarioPublishPortBindingStub.java  ControladorUsuarioPublishProxy.java  ControladorUsuarioPublishServiceLocator.java  DtActividadDeportiva.java  DtClase.java  DtFecha.java  DtHora.java  DtProfesor.java  DtSocio.java  DtUsuario.java  LoginExcepcion.java  UsuarioEnUsoExcepcion.java
entrenateWebCliente/src/main/java/servlets/: AgregarClase.java  AgregarInstDeportiva.java  ConsultaDictadoClase.java  Consultas.java  GestionInscripcion.java  InicioSesion.java
entrenateWebCliente/src/main/webapp/sampleControladorUsuarioPublishProxy/: Input.jsp  Method.jsp
entrenateWebServidorWS/: .classpath  .project  data-model-snapshot.json  pom.xml
entrenateWebServidorWS/src/main/java/datatypes/: DtFecha.java  DtHora.java  DtProfesor.java
entrenateWebServidorWS/src/main/java/interfaces/: ICInstitucion.java  ICUsuario.java
entrenateWebServidorWS/src/main/java/logica/: CUsuario.java
entrenateWebServidorWS/src/main/java/presentacion/: IngresarUsuario.java
entrenateWebServidorWS/src/main/java/publicadores/: ControladorUsuarioPublish.java
